; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CButton
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "shudu.h"

ClassCount=4
Class1=CShuduApp
Class2=CShuduDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SHUDU_DIALOG (Chinese (P.R.C.))
Resource4=IDD_ABOUTBOX (Chinese (P.R.C.))
Class4=CCButton
Resource5=IDD_SHUDU_DIALOG

[CLS:CShuduApp]
Type=0
HeaderFile=shudu.h
ImplementationFile=shudu.cpp
Filter=N

[CLS:CShuduDlg]
Type=0
HeaderFile=shuduDlg.h
ImplementationFile=shuduDlg.cpp
Filter=D
LastObject=IDC_BUTTON_new
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=shuduDlg.h
ImplementationFile=shuduDlg.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC_help,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_SHUDU_DIALOG]
Type=1
Class=CShuduDlg
ControlCount=157
Control1=IDC_BUTTON_new,button,1342242816
Control2=IDC_EDIT_a1,edit,1350639745
Control3=IDC_EDIT_a2,edit,1350639745
Control4=IDC_EDIT_a3,edit,1350639745
Control5=IDC_EDIT_a4,edit,1350639745
Control6=IDC_EDIT_a5,edit,1350639745
Control7=IDC_EDIT_a6,edit,1350639745
Control8=IDC_EDIT_a7,edit,1350639745
Control9=IDC_EDIT_a8,edit,1350639745
Control10=IDC_EDIT_a9,edit,1350639745
Control11=IDC_EDIT_b1,edit,1350639745
Control12=IDC_EDIT_b2,edit,1350639745
Control13=IDC_EDIT_b3,edit,1350639745
Control14=IDC_EDIT_b4,edit,1350639745
Control15=IDC_EDIT_b5,edit,1350639745
Control16=IDC_EDIT_b6,edit,1350639745
Control17=IDC_EDIT_b7,edit,1350639745
Control18=IDC_EDIT_b8,edit,1350639745
Control19=IDC_EDIT_b9,edit,1350639745
Control20=IDC_EDIT_c1,edit,1350639745
Control21=IDC_EDIT_c2,edit,1350639745
Control22=IDC_EDIT_c3,edit,1350639745
Control23=IDC_EDIT_c4,edit,1350639745
Control24=IDC_EDIT_c5,edit,1350639745
Control25=IDC_EDIT_c6,edit,1350639745
Control26=IDC_EDIT_c7,edit,1350639745
Control27=IDC_EDIT_c8,edit,1350639745
Control28=IDC_EDIT_c9,edit,1350639745
Control29=IDC_EDIT_d1,edit,1350639745
Control30=IDC_EDIT_d2,edit,1350639745
Control31=IDC_EDIT_d3,edit,1350639745
Control32=IDC_EDIT_d4,edit,1350639745
Control33=IDC_EDIT_d5,edit,1350639745
Control34=IDC_EDIT_d6,edit,1350639745
Control35=IDC_EDIT_d7,edit,1350639745
Control36=IDC_EDIT_d8,edit,1350639745
Control37=IDC_EDIT_d9,edit,1350639745
Control38=IDC_EDIT_e1,edit,1350639745
Control39=IDC_EDIT_e2,edit,1350639745
Control40=IDC_EDIT_e3,edit,1350639745
Control41=IDC_EDIT_e4,edit,1350639745
Control42=IDC_EDIT_e5,edit,1350639745
Control43=IDC_EDIT_e6,edit,1350639745
Control44=IDC_EDIT_e7,edit,1350639745
Control45=IDC_EDIT_e8,edit,1350639745
Control46=IDC_EDIT_e9,edit,1350639745
Control47=IDC_EDIT_f1,edit,1350639745
Control48=IDC_EDIT_f2,edit,1350639745
Control49=IDC_EDIT_f3,edit,1350639745
Control50=IDC_EDIT_f4,edit,1350639745
Control51=IDC_EDIT_f5,edit,1350639745
Control52=IDC_EDIT_f6,edit,1350639745
Control53=IDC_EDIT_f7,edit,1350639745
Control54=IDC_EDIT_f8,edit,1350639745
Control55=IDC_EDIT_f9,edit,1350639745
Control56=IDC_EDIT_x1,edit,1350639745
Control57=IDC_EDIT_x2,edit,1350639745
Control58=IDC_EDIT_x3,edit,1350639745
Control59=IDC_EDIT_x4,edit,1350639745
Control60=IDC_EDIT_x5,edit,1350639745
Control61=IDC_EDIT_x6,edit,1350639745
Control62=IDC_EDIT_x7,edit,1350639745
Control63=IDC_EDIT_x8,edit,1350639745
Control64=IDC_EDIT_x9,edit,1350639745
Control65=IDC_EDIT_y1,edit,1350639745
Control66=IDC_EDIT_y2,edit,1350639745
Control67=IDC_EDIT_y3,edit,1350639745
Control68=IDC_EDIT_y4,edit,1350639745
Control69=IDC_EDIT_y5,edit,1350639745
Control70=IDC_EDIT_y6,edit,1350639745
Control71=IDC_EDIT_y7,edit,1350639745
Control72=IDC_EDIT_y8,edit,1350639745
Control73=IDC_EDIT_y9,edit,1350639745
Control74=IDC_EDIT_z1,edit,1350639745
Control75=IDC_EDIT_z2,edit,1350639745
Control76=IDC_EDIT_z3,edit,1350639745
Control77=IDC_EDIT_z4,edit,1350639745
Control78=IDC_EDIT_z5,edit,1350639745
Control79=IDC_EDIT_z6,edit,1350639745
Control80=IDC_EDIT_z7,edit,1350639745
Control81=IDC_EDIT_z8,edit,1350639745
Control82=IDC_EDIT_z9,edit,1350639745
Control83=IDC_dif,button,1342308361
Control84=IDC_dif2,button,1342177289
Control85=IDC_dif3,button,1342177289
Control86=IDC_dif4,button,1342177289
Control87=IDC_BUTTON_show,button,1342242816
Control88=IDOK,button,1342242816
Control89=IDC_BUTTON_about,button,1342242816
Control90=IDC_STATIC,button,1342177287
Control91=IDC_STATIC,static,1342308865
Control92=IDC_EDIT_time,edit,1350631553
Control93=IDC_STATIC,button,1342177287
Control94=IDC_EDIT_tips1,edit,1350631553
Control95=IDC_STATIC,static,1342308353
Control96=IDC_STATIC,static,1342308353
Control97=IDC_STATIC,static,1342308353
Control98=IDC_STATIC,static,1342308353
Control99=IDC_STATIC,static,1342308353
Control100=IDC_STATIC,static,1342308353
Control101=IDC_STATIC,static,1342308353
Control102=IDC_STATIC,static,1342308353
Control103=IDC_STATIC,static,1342308353
Control104=IDC_STATIC,static,1342308353
Control105=IDC_STATIC,static,1342308353
Control106=IDC_STATIC,static,1342308353
Control107=IDC_STATIC,static,1342308353
Control108=IDC_STATIC,static,1342308353
Control109=IDC_STATIC,static,1342308353
Control110=IDC_STATIC,static,1342308353
Control111=IDC_STATIC,static,1342308353
Control112=IDC_STATIC,static,1342308353
Control113=IDC_BUTTON_clear,button,1342242816
Control114=IDC_BUTTON_save,button,1342242816
Control115=IDC_STATIC,button,1342177287
Control116=IDC_STATIC,static,1342177283
Control117=IDC_STATIC,static,1342242820
Control118=IDC_STATIC,static,1342242820
Control119=IDC_STATIC,static,1342242820
Control120=IDC_STATIC,static,1342242820
Control121=IDC_STATIC,static,1342177284
Control122=IDC_STATIC,static,1342177284
Control123=IDC_STATIC,static,1342177284
Control124=IDC_STATIC,static,1342177284
Control125=IDC_STATIC,static,1342242820
Control126=IDC_STATIC,static,1342242820
Control127=IDC_STATIC,static,1342242820
Control128=IDC_STATIC,static,1342242820
Control129=IDC_STATIC,static,1342242820
Control130=IDC_STATIC,static,1342242820
Control131=IDC_STATIC,static,1342177284
Control132=IDC_STATIC,static,1342177284
Control133=IDC_STATIC,static,1342177284
Control134=IDC_STATIC,static,1342177284
Control135=IDC_STATIC,static,1342177284
Control136=IDC_STATIC,static,1342177284
Control137=IDC_EDIT_tips2,edit,1350631553
Control138=IDC_EDIT_tips3,edit,1350631553
Control139=IDC_EDIT_tips4,edit,1350631553
Control140=IDC_EDIT_tips5,edit,1350631553
Control141=IDC_EDIT_tips6,edit,1350631553
Control142=IDC_EDIT_tips7,edit,1350631553
Control143=IDC_EDIT_tips8,edit,1350631553
Control144=IDC_EDIT_tips9,edit,1350631553
Control145=IDC_BUTTON_read,button,1342242816
Control146=IDC_BUTTON_tipsoff,button,1342242816
Control147=IDC_EDIT_tips_OnOff,edit,1350633601
Control148=IDC_STATIC,button,1342177287
Control149=IDC_STATIC,static,1342308352
Control150=IDC_BUTTON_soundSwitch,button,1342246656
Control151=IDC_BUTTON_musicSwitch,button,1342246656
Control152=IDC_BUTTON_chooseMusic,button,1342246656
Control153=IDC_STATIC,static,1342308352
Control154=IDC_STATIC,static,1342308352
Control155=IDC_EDIT_sound,edit,1350633601
Control156=IDC_EDIT_music,edit,1350633601
Control157=IDC_SLIDER_sound,msctls_trackbar32,1342242875

[DLG:IDD_SHUDU_DIALOG (Chinese (P.R.C.))]
Type=1
Class=CShuduDlg
ControlCount=157
Control1=IDC_BUTTON_new,button,1342242816
Control2=IDC_EDIT_a1,edit,1350639745
Control3=IDC_EDIT_a2,edit,1350639745
Control4=IDC_EDIT_a3,edit,1350639745
Control5=IDC_EDIT_a4,edit,1350639745
Control6=IDC_EDIT_a5,edit,1350639745
Control7=IDC_EDIT_a6,edit,1350639745
Control8=IDC_EDIT_a7,edit,1350639745
Control9=IDC_EDIT_a8,edit,1350639745
Control10=IDC_EDIT_a9,edit,1350639745
Control11=IDC_EDIT_b1,edit,1350639745
Control12=IDC_EDIT_b2,edit,1350639745
Control13=IDC_EDIT_b3,edit,1350639745
Control14=IDC_EDIT_b4,edit,1350639745
Control15=IDC_EDIT_b5,edit,1350639745
Control16=IDC_EDIT_b6,edit,1350639745
Control17=IDC_EDIT_b7,edit,1350639745
Control18=IDC_EDIT_b8,edit,1350639745
Control19=IDC_EDIT_b9,edit,1350639745
Control20=IDC_EDIT_c1,edit,1350639745
Control21=IDC_EDIT_c2,edit,1350639745
Control22=IDC_EDIT_c3,edit,1350639745
Control23=IDC_EDIT_c4,edit,1350639745
Control24=IDC_EDIT_c5,edit,1350639745
Control25=IDC_EDIT_c6,edit,1350639745
Control26=IDC_EDIT_c7,edit,1350639745
Control27=IDC_EDIT_c8,edit,1350639745
Control28=IDC_EDIT_c9,edit,1350639745
Control29=IDC_EDIT_d1,edit,1350639745
Control30=IDC_EDIT_d2,edit,1350639745
Control31=IDC_EDIT_d3,edit,1350639745
Control32=IDC_EDIT_d4,edit,1350639745
Control33=IDC_EDIT_d5,edit,1350639745
Control34=IDC_EDIT_d6,edit,1350639745
Control35=IDC_EDIT_d7,edit,1350639745
Control36=IDC_EDIT_d8,edit,1350639745
Control37=IDC_EDIT_d9,edit,1350639745
Control38=IDC_EDIT_e1,edit,1350639745
Control39=IDC_EDIT_e2,edit,1350639745
Control40=IDC_EDIT_e3,edit,1350639745
Control41=IDC_EDIT_e4,edit,1350639745
Control42=IDC_EDIT_e5,edit,1350639745
Control43=IDC_EDIT_e6,edit,1350639745
Control44=IDC_EDIT_e7,edit,1350639745
Control45=IDC_EDIT_e8,edit,1350639745
Control46=IDC_EDIT_e9,edit,1350639745
Control47=IDC_EDIT_f1,edit,1350639745
Control48=IDC_EDIT_f2,edit,1350639745
Control49=IDC_EDIT_f3,edit,1350639745
Control50=IDC_EDIT_f4,edit,1350639745
Control51=IDC_EDIT_f5,edit,1350639745
Control52=IDC_EDIT_f6,edit,1350639745
Control53=IDC_EDIT_f7,edit,1350639745
Control54=IDC_EDIT_f8,edit,1350639745
Control55=IDC_EDIT_f9,edit,1350639745
Control56=IDC_EDIT_x1,edit,1350639745
Control57=IDC_EDIT_x2,edit,1350639745
Control58=IDC_EDIT_x3,edit,1350639745
Control59=IDC_EDIT_x4,edit,1350639745
Control60=IDC_EDIT_x5,edit,1350639745
Control61=IDC_EDIT_x6,edit,1350639745
Control62=IDC_EDIT_x7,edit,1350639745
Control63=IDC_EDIT_x8,edit,1350639745
Control64=IDC_EDIT_x9,edit,1350639745
Control65=IDC_EDIT_y1,edit,1350639745
Control66=IDC_EDIT_y2,edit,1350639745
Control67=IDC_EDIT_y3,edit,1350639745
Control68=IDC_EDIT_y4,edit,1350639745
Control69=IDC_EDIT_y5,edit,1350639745
Control70=IDC_EDIT_y6,edit,1350639745
Control71=IDC_EDIT_y7,edit,1350639745
Control72=IDC_EDIT_y8,edit,1350639745
Control73=IDC_EDIT_y9,edit,1350639745
Control74=IDC_EDIT_z1,edit,1350639745
Control75=IDC_EDIT_z2,edit,1350639745
Control76=IDC_EDIT_z3,edit,1350639745
Control77=IDC_EDIT_z4,edit,1350639745
Control78=IDC_EDIT_z5,edit,1350639745
Control79=IDC_EDIT_z6,edit,1350639745
Control80=IDC_EDIT_z7,edit,1350639745
Control81=IDC_EDIT_z8,edit,1350639745
Control82=IDC_EDIT_z9,edit,1350639745
Control83=IDC_dif,button,1342308361
Control84=IDC_dif2,button,1342177289
Control85=IDC_dif3,button,1342177289
Control86=IDC_dif4,button,1342177289
Control87=IDC_BUTTON_show,button,1342242816
Control88=IDOK,button,1342242816
Control89=IDC_BUTTON_about,button,1342242816
Control90=IDC_STATIC,button,1342177287
Control91=IDC_STATIC,static,1342308865
Control92=IDC_EDIT_time,edit,1350631553
Control93=IDC_STATIC,button,1342177287
Control94=IDC_EDIT_tips1,edit,1350631553
Control95=IDC_STATIC,static,1342308353
Control96=IDC_STATIC,static,1342308353
Control97=IDC_STATIC,static,1342308353
Control98=IDC_STATIC,static,1342308353
Control99=IDC_STATIC,static,1342308353
Control100=IDC_STATIC,static,1342308353
Control101=IDC_STATIC,static,1342308353
Control102=IDC_STATIC,static,1342308353
Control103=IDC_STATIC,static,1342308353
Control104=IDC_STATIC,static,1342308353
Control105=IDC_STATIC,static,1342308353
Control106=IDC_STATIC,static,1342308353
Control107=IDC_STATIC,static,1342308353
Control108=IDC_STATIC,static,1342308353
Control109=IDC_STATIC,static,1342308353
Control110=IDC_STATIC,static,1342308353
Control111=IDC_STATIC,static,1342308353
Control112=IDC_STATIC,static,1342308353
Control113=IDC_BUTTON_clear,button,1342242816
Control114=IDC_BUTTON_save,button,1342242816
Control115=IDC_STATIC,button,1342177287
Control116=IDC_STATIC,static,1342177283
Control117=IDC_STATIC,static,1342242820
Control118=IDC_STATIC,static,1342242820
Control119=IDC_STATIC,static,1342242820
Control120=IDC_STATIC,static,1342242820
Control121=IDC_STATIC,static,1342177284
Control122=IDC_STATIC,static,1342177284
Control123=IDC_STATIC,static,1342177284
Control124=IDC_STATIC,static,1342177284
Control125=IDC_STATIC,static,1342242820
Control126=IDC_STATIC,static,1342242820
Control127=IDC_STATIC,static,1342242820
Control128=IDC_STATIC,static,1342242820
Control129=IDC_STATIC,static,1342242820
Control130=IDC_STATIC,static,1342242820
Control131=IDC_STATIC,static,1342177284
Control132=IDC_STATIC,static,1342177284
Control133=IDC_STATIC,static,1342177284
Control134=IDC_STATIC,static,1342177284
Control135=IDC_STATIC,static,1342177284
Control136=IDC_STATIC,static,1342177284
Control137=IDC_EDIT_tips2,edit,1350631553
Control138=IDC_EDIT_tips3,edit,1350631553
Control139=IDC_EDIT_tips4,edit,1350631553
Control140=IDC_EDIT_tips5,edit,1350631553
Control141=IDC_EDIT_tips6,edit,1350631553
Control142=IDC_EDIT_tips7,edit,1350631553
Control143=IDC_EDIT_tips8,edit,1350631553
Control144=IDC_EDIT_tips9,edit,1350631553
Control145=IDC_BUTTON_read,button,1342242816
Control146=IDC_BUTTON_tipsoff,button,1342242816
Control147=IDC_EDIT_tips_OnOff,edit,1350633601
Control148=IDC_STATIC,button,1342177287
Control149=IDC_STATIC,static,1342308352
Control150=IDC_BUTTON_soundSwitch,button,1342246656
Control151=IDC_BUTTON_musicSwitch,button,1342246656
Control152=IDC_BUTTON_chooseMusic,button,1342246656
Control153=IDC_STATIC,static,1342308352
Control154=IDC_STATIC,static,1342308352
Control155=IDC_EDIT_sound,edit,1350633601
Control156=IDC_EDIT_music,edit,1350633601
Control157=IDC_SLIDER_sound,msctls_trackbar32,1342242842

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=CAboutDlg
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC_help,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[CLS:CCButton]
Type=0
HeaderFile=CButton.h
ImplementationFile=CButton.cpp
BaseClass=CButton
Filter=W
LastObject=CCButton

