Sudoku:
0  4  6  0  0  0  0  0  0  
0  0  0  0  4  0  6  0  0  
7  8  0  0  2  0  3  4  0  
4  0  3  2  0  0  9  0  0  
9  1  7  0  0  0  0  0  0  
2  0  0  0  0  1  0  0  0  
6  0  2  0  0  0  0  0  0  
8  0  0  9  6  0  0  3  0  
0  0  0  0  0  3  0  0  0  
*********************************以上内容用于程序读取题目。
数独题目：
  __ 4  6  | __ __ __ | __ __ __ 
  __ __ __ | __ 4  __ | 6  __ __ 
  7  8  __ | __ 2  __ | 3  4  __ 
――――――――――――
  4  __ 3  | 2  __ __ | 9  __ __ 
  9  1  7  | __ __ __ | __ __ __ 
  2  __ __ | __ __ 1  | __ __ __ 
――――――――――――
  6  __ 2  | __ __ __ | __ __ __ 
  8  __ __ | 9  6  __ | __ 3  __ 
  __ __ __ | __ __ 3  | __ __ __ 

您所做的结果：
  __ 4  6  | __ __ __ | __ __ __ 
  __ __ __ | __ 4  __ | 6  __ __ 
  7  8  __ | __ 2  __ | 3  4  __ 
――――――――――――
  4  __ 3  | 2  __ __ | 9  __ __ 
  9  1  7  | __ __ __ | __ __ __ 
  2  __ __ | __ __ 1  | __ __ __ 
――――――――――――
  6  __ 2  | __ __ __ | __ __ __ 
  8  __ __ | 9  6  __ | __ 3  __ 
  __ __ __ | __ __ 3  | __ __ __ 

答案为：
  3  4  6  | 5  7  8  | 1  9  2  
  1  2  5  | 3  4  9  | 6  8  7  
  7  8  9  | 1  2  6  | 3  4  5  
――――――――――――
  4  6  3  | 2  8  7  | 9  5  1  
  9  1  7  | 4  3  5  | 8  2  6  
  2  5  8  | 6  9  1  | 4  7  3  
――――――――――――
  6  3  2  | 8  5  4  | 7  1  9  
  8  7  1  | 9  6  2  | 5  3  4  
  5  9  4  | 7  1  3  | 2  6  8  
  